{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mygitea.serviceAccountName" . }}
  labels:
{{ include "mygitea.labels" . | nindent 4 }}
{{- end -}}
